# Shopping-online

./: ProjectPrn211.sln  projectPrn.sql
ProjectPrn211/: ProjectPrn211.csproj
ProjectPrn211/Controllers/: HomeController.cs
ProjectPrn211/Models/: Account.cs  Category.cs  MyOrderContext.cs  OrderLine.cs  Product.cs
ProjectPrn211/Properties/: launchSettings.json
ProjectPrn211/Views/Home/: AddProduct.cshtml  Admin.cshtml  Index.cshtml  ManageProduct.cshtml  PlaceOrder.cshtml  UpdateProduct.cshtml  ViewCart.cshtml  ViewDetail.cshtml  ViewOrder.cshtml  login.cshtml
