E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\appsettings.Development.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\appsettings.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.exe
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.deps.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.runtimeconfig.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.pdb
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.AssemblyReference.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.AssemblyInfoInputs.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.AssemblyInfo.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.CoreCompileInputs.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.MvcApplicationPartsAssemblyInfo.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\staticwebassets.build.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\staticwebassets.development.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\scopedcss\bundle\ProjectPrn211.styles.css
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\refint\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.pdb
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.genruntimeconfig.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ref\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Humanizer.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Security.Permissions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.CopyComplete
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.RazorAssemblyInfo.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.RazorAssemblyInfo.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\Asus.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.staticwebassets.runtime.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\3(22).jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\Program.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\headPhone1.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\headPhone2.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\3(22).jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\Asus.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\headPhone1.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\wwwroot\img\headPhone2.jpg
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\appsettings.Development.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.staticwebassets.runtime.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.exe
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\appsettings.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Program.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.deps.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.runtimeconfig.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\ProjectPrn211.pdb
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Humanizer.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Security.Permissions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.AssemblyReference.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.GeneratedMSBuildEditorConfig.editorconfig
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.AssemblyInfoInputs.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.AssemblyInfo.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.CoreCompileInputs.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.MvcApplicationPartsAssemblyInfo.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.RazorAssemblyInfo.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.RazorAssemblyInfo.cs
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\staticwebassets.build.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\staticwebassets.development.json
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\scopedcss\bundle\ProjectPrn211.styles.css
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.csproj.CopyComplete
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\refint\ProjectPrn211.dll
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.pdb
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ProjectPrn211.genruntimeconfig.cache
E:\STUDY_SE_FIFTH_TERM\PRN211\ProjectPrn211\Shopping-online\ProjectPrn211\obj\Debug\net6.0\ref\ProjectPrn211.dll
